GOOGLE_ID=282397216448-msl671o565em2n18gqvh54s6gqf09hcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Ethan123:Ethan123@cluster0.gwug3je.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UXX16PMZRX81zD9qb4BP20sv74wOyzB9WPJi/uY2iL0=